<!DOCTYPE html>
<!--
 Project Ethel
 Test HTML client
 Talks to web socket on port 8000

 Copyright (C) 2024  Gerd Kortemeyer, ETH Zurich

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title>Ethel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <div id="controls">
          <button class="feedback" onclick="control('reference')">&#128214;</button>
          <button class="feedback" onclick="control('thumbs_up')">&#x1F44D;</button>
          <button class="feedback" onclick="control('thumbs_down')">&#x1F44E;</button>
	  <div class="input-container">
             <textarea id="message-input" placeholder="&#x1F4AC;"></textarea>
             <button id="send-button">&gt;</button> 
	  </div>
	</div>
    </div>
<script src="script.js"></script>
</body>
</html>

