<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Exercises</title>
<style>
  .exercise-container {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    width: 400px;
  }
  .exercise-question {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .feedback {
    margin-top: 10px;
  }
  .feedback.correct {
    color: green;
    font-weight: bold;
  }
  .feedback.incorrect {
    color: red;
    font-weight: bold;
  }
</style>
</head>
<body>
<script>
function renderExercises(jsonString) {
  const exercises = JSON.parse(jsonString);
  
  exercises.forEach(exercise => {
    // Create container div
    const container = document.createElement('div');
    container.className = 'exercise-container';
    container.id = exercise.uuid;
    
    // Create question text
    const questionText = document.createElement('div');
    questionText.className = 'exercise-question';
    questionText.textContent = exercise.text;
    container.appendChild(questionText);

    let checkButton = document.createElement('button');
    checkButton.textContent = 'Check Answer';

    let feedbackDiv = document.createElement('div');
    feedbackDiv.className = 'feedback';
    
    // Based on the exercise type, render appropriate fields
    if (exercise.answer_type === 'radio_button') {
      // Render radio buttons
      const nameForRadio = 'radio_' + exercise.uuid;
      exercise.options.forEach(option => {
        const label = document.createElement('label');
        label.style.display = 'block';

        const radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = nameForRadio;
        radio.value = option.uuid;

        label.appendChild(radio);
        label.appendChild(document.createTextNode(' ' + option.text));
        container.appendChild(label);
      });

      // On check, determine which radio is selected and if correct
      checkButton.addEventListener('click', function() {
        const selected = container.querySelector('input[name="' + nameForRadio + '"]:checked');
        if (!selected) {
          feedbackDiv.textContent = 'Please select an option.';
          feedbackDiv.className = 'feedback incorrect';
          return;
        }

        // Find the selected option in the exercise data
        const selectedOption = exercise.options.find(opt => opt.uuid === selected.value);
        if (selectedOption && selectedOption.is_correct) {
          feedbackDiv.textContent = '✓ Correct!';
          feedbackDiv.className = 'feedback correct';
        } else {
          feedbackDiv.textContent = '✗ Incorrect.';
          feedbackDiv.className = 'feedback incorrect';
        }
      });
      
    } else if (exercise.answer_type === 'numerical') {
      // Render numerical input
      const inputField = document.createElement('input');
      inputField.type = 'number';
      inputField.style.width = '80px';
      
      // Create unit text
      const unitSpan = document.createElement('span');
      unitSpan.textContent = ' ' + exercise.answer.unit;

      container.appendChild(inputField);
      container.appendChild(unitSpan);

      // On check, compare input value to the correct value within tolerance
      checkButton.addEventListener('click', function() {
        const userVal = parseFloat(inputField.value);
        if (isNaN(userVal)) {
          feedbackDiv.textContent = 'Please enter a number.';
          feedbackDiv.className = 'feedback incorrect';
          return;
        }

        const correctVal = exercise.answer.value;
        const tolerance = exercise.answer.tolerance || 0;
        const diff = Math.abs(userVal - correctVal);
        
        if (diff <= tolerance) {
          feedbackDiv.textContent = '✓ Correct!';
          feedbackDiv.className = 'feedback correct';
        } else {
          feedbackDiv.textContent = '✗ Incorrect.';
          feedbackDiv.className = 'feedback incorrect';
        }
      });
    }

    container.appendChild(checkButton);
    container.appendChild(feedbackDiv);
    document.body.appendChild(container);
  });
}
</script>

<script>
// Example usage with provided JSON data
var jsonData = `[
  {
    "uuid": "b1a1d4e5-8b5b-403a-8c12-5912f09f2736",
    "text": "Which of the following descriptions most accurately represents the largest planet in the Solar System in terms of its mass, size, and composition?",
    "answer_type": "radio_button",
    "options": [
      { "uuid": "6ec1d2d5-4c49-4e54-a15b-7b1d529e1b29", "text": "Earth, which is known for its vibrant ecosystems and ability to support life.", "is_correct": false },
      { "uuid": "c8d928b4-58c7-4f2b-80f2-c4d3cc4f563d", "text": "Mars, often called the Red Planet due to its reddish appearance caused by iron oxide on its surface.", "is_correct": false },
      { "uuid": "a63fd6ab-4b44-40d6-8cd4-8f5094a0913e", "text": "Jupiter, a gas giant primarily composed of hydrogen and helium, with a massive size and Great Red Spot.", "is_correct": true },
      { "uuid": "e34d5f18-bd2c-4c9b-9206-fd915fb0b8c5", "text": "Venus, the hottest planet in our Solar System due to its thick atmosphere and greenhouse effect.", "is_correct": false }
    ]
  },
  {
    "uuid": "42ad234a-4b67-44a6-9f7b-12d8c9db2c65",
    "text": "What is the correct interpretation of the term 'ecosystem' in the context of environmental science?",
    "answer_type": "radio_button",
    "options": [
      { "uuid": "5fd12d48-1fdb-47e6-b2cf-4fdc5d9e12c5", "text": "A single species living in an isolated area, without any interaction with other organisms.", "is_correct": false },
      { "uuid": "d132d5f6-56f7-422d-8712-9c4f53d9b23a", "text": "The physical environment and all living organisms interacting in a particular area.", "is_correct": true },
      { "uuid": "46a5d7c4-89ef-498b-9752-c12f53d7b65f", "text": "The set of abiotic factors, such as soil and water, within a habitat.", "is_correct": false },
      { "uuid": "efb26f5d-47c7-478c-a6f2-b2c459f7d3b4", "text": "The processes of photosynthesis and cellular respiration occurring in plants.", "is_correct": false }
    ]
  },
  {
    "uuid": "c3a8e2d5-9b1f-48f7-93ec-14d7b2198c4b",
    "text": "What is the freezing point of water in degrees Celsius?",
    "answer_type": "numerical",
    "answer": {
      "value": 0,
      "unit": "°C",
      "tolerance": 0.5
    }
  }
]`;

// Render the exercises from the JSON data
renderExercises(jsonData);
</script>
</body>
</html>

