<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethel - Alpha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	}
	.filelisting {
	    font-family: "Courier New";
	}
	.file-info {
           font-size: 0.7em; /* Smaller font size */
	   font-style: italic;
        }

.uploadbox {
    font-size: 1.4em; 
    background-color: #f0f0f0;
    padding: 20px; /* Add more padding around the form */
}
.uploadbox input[type="file"] {
    font-size: 1.2em; /* Make font size bigger for the file input */
    margin-bottom: 10px; /* Add some space below the file input */
}
.uploadbox button {
    font-size: 1.2em; /* Bigger font size for the button */
    padding: 10px 20px; /* Add padding to the button */
    cursor: pointer; /* Change cursor to pointer when hover over the button */
}

	img.right {
            float: right;
            width: 30%;
	    padding: 10px;
        }
    </style>
</head>
<body>
<img src="../EthelMaintain.jpg" class="right">
<img src="../ethzurich.png">
<h1>Course Material Donations</h1>
<p><em>A joint initiative of ETH Zurich and ETH Lausanne</em></p>
   <!-- Upload form -->
   <p>Find out <a href="/donate">more information</a>.</p>
   <p>Please choose files and then upload them. You can also upload zip or tar files, but very large files can be problematic.</p>
    <form id="upload-form" class="uploadbox">
        <input type="file" id="file-input" multiple>
        <button type="submit">Upload Files</button>
    </form>
    <p>Files already uploaded (you can remove them again using the wastebasket button):</p>
    <!-- File listing -->
    <div id="file-list" class="filelisting"></div>
<script>
    document.getElementById('upload-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const files = document.getElementById('file-input').files;
        const formData = new FormData();
        for (let i = 0; i < files.length; i++) {
            formData.append('files[]', files[i]);
        }
        
        // Construct the URL with the current host and the specified port
        const uploadUrl = `https://${window.location.hostname}:8010/upload`;

        fetch(uploadUrl, {
            method: 'POST',
            body: formData,
	    credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            fetchFiles(); // Refresh the file list after upload
	    document.getElementById('file-input').value = ''; // Clear the file input
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });

function fetchFiles() {
    const filesUrl = `https://${window.location.hostname}:8010/files`;
    fetch(filesUrl, {
        credentials: 'include'
    })
    .then(response => response.json())
    .then(data => {
    const fileList = document.getElementById('file-list');
    if (data.authenticated === false) { // Check if the authentication flag is false
       fileList.innerHTML = "<p>Not authenticated, please <a href='/'>log in</a></p>"; // Display not authenticated message
    } else {
        fileList.innerHTML = ''; // Clear the file list for authenticated users
        data.forEach(file => {
            const div = document.createElement('div');
            const deleteButton = document.createElement('button');
	    deleteButton.setAttribute('type', 'button');
            deleteButton.innerHTML = '&#x1F5D1;';
	    deleteButton.onclick = function() { deleteFile(file.name); }
            // Parse the UTC time
            const utcDate = new Date(file.modified);
            // Format it to the local time zone with Intl.DateTimeFormat
            const localModifiedDate = new Intl.DateTimeFormat('default', {
               year: 'numeric', month: 'short', day: 'numeric',
               hour: '2-digit', minute: '2-digit', second: '2-digit', timeZoneName: 'short'
            }).format(utcDate);;
            // Append file information
	    const fileNameNode = document.createTextNode(file.name + " ");
            div.appendChild(deleteButton);
            div.appendChild(fileNameNode);
            const fileInfoSpan = document.createElement('span');
            fileInfoSpan.className = 'file-info';
            fileInfoSpan.innerHTML = `- ${file.size}, ${localModifiedDate}`;
            div.appendChild(fileInfoSpan);
	    fileList.appendChild(div);
        });
    }
    })
    .catch(error => console.error('Error fetching files:', error));
}

function deleteFile(fileName) {
    const deleteUrl = `https://${window.location.hostname}:8010/delete?file=${encodeURIComponent(fileName)}`;
    fetch(deleteUrl, {
        method: 'GET',
        credentials: 'include'
    })
    .then(response => response.json())
    .then(() => {
        fetchFiles(); // Refresh the file list after deletion
    })
    .catch(error => console.error('Error deleting file:', error));
}


// Load the file list initially
document.addEventListener('DOMContentLoaded', fetchFiles);
</script>    
</body>
</html>
