<!DOCTYPE html>
<!--
 Project Ethel
 Test HTML client
 Supports multiple WebSocket connections and response selection with conversation continuity

 ... (License information)
-->
<html>
<head>
  <title>Ethel</title>
  <link rel="stylesheet" type="text/css" href="style_v5.css">
  <!-- MathJax and other libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="chat-container">
        <!-- The conversation will be dynamically built here -->
    </div>
    <div id="controls">
        <button class="feedback" onclick="control('reference')">&#128214;</button>
        <button class="feedback" onclick="control('thumbs_up')">&#x1F44D;</button>
        <button class="feedback" onclick="control('thumbs_down')">&#x1F44E;</button>
        <div class="input-container">
            <textarea id="message-input" placeholder="&#x1F4AC;"></textarea>
            <button id="send-button">&gt;</button> 
        </div>
    </div>
<script src="script_v5.js"></script>
</body>
</html>

